# Macro file for the visualization setting in the initialization phase
# of the B1 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/scale 20 cm z 0 1 0 manual 0 0 0  m
/vis/scene/add/scale 1.2 cm y 0 0 1 manual 0 0 0  m
/vis/scene/add/scale 5 cm z 0 1 1 manual 0 -1 2.5  cm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#


/vis/modeling/trajectories/create/drawByAttribute EnCut
 /vis/modeling/trajectories/EnCut/setAttribute IKE

 /vis/modeling/trajectories/EnCut/addInterval interval1 0 keV 505 keV
 /vis/modeling/trajectories/EnCut/addInterval interval2 505 keV 520 keV
#
 /vis/modeling/trajectories/EnCut/interval1/setDrawLine   0
 /vis/modeling/trajectories/EnCut/interval2/setDrawLine  1
  /vis/modeling/trajectories/EnCut/interval2/setLineColour red
 /vis/modeling/trajectories/EnCut/interval1/setLineColour blue
#
# /vis/modeling/trajectories/EnCut/setAttribute PDG
# /vis/modeling/trajectories/EnCut/addValue fotoni 22
# /vis/modeling/trajectories/EnCut/fotoni/setLineColour yellow



# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add e-
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
/vis/scene/add/scale 2 mm z 0 1 0 manual 0 0 1 mm
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/scale 10 mm x 0 1 0 manual 0 0 1 mm
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/scene/add/logo2D  # Simple logo
/vis/scene/add/logo    # 3D logo
/vis/scene/add/axes 0 0 0 10 cm
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
#
# Attach text to one edge of Shape1, with a small, fixed offset
#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
# Attach text to one corner of Shape2, with a small, fixed offset
#/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
#
# To get nice view
/vis/geometry/set/visibility World 0 false
#/vis/geometry/set/visibility Envelope 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/geometry/set/colour SourceDOTA 0 1 0 0 1
/vis/geometry/set/colour SourceSR 0 0 1  0 1
/vis/geometry/set/colour ABSbehind 0 0 0 1 1
/vis/geometry/set/colour ABSaround 0 0 0 1 1
#/vis/geometry/set/colour Carrier 0 1 1 1 0.05
/vis/geometry/set/colour PVC 0 0.988235 0 0.0588235 1
/vis/geometry/set/colour GaContainer 0 0 0 1 1
/vis/geometry/set/colour Delrin 0 0.133333 1 0.0509804 1
/vis/geometry/set/colour Pter 0 0.117647 0.94902 1 1
/vis/geometry/set/colour SourceExtGa 0 0.117647 0.94902 1 1
/vis/geometry/set/colour FrontShield 0 0.137255 1 0.0235294 1
/vis/geometry/set/colour CuCollimator 0 1 0.57 0.3 1
#/vis/geometry/set/colour AroundMidleCase 0 0.988235 0.984314 0.266667 1
#/vis/geometry/set/colour BackMidleCase 0 0.988235 0.984314 0.266667 1
/vis/geometry/set/colour TopCase 0 0.988235 0.0980392 0.945098 1
/vis/geometry/set/colour MiddleCase 0 0.988235 0.0980392 0.945098 1
/vis/geometry/set/colour HorsesShoe 0 0.12549 0.996078 1 1
#/vis/geometry/set/colour [logic name] depth R G B opacity
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
